{
    "cSpell.words": [
        "APARTMENTTHREADED",
        "autoflush",
        "AUTOHSCROLL",
        "AUTOVSCROLL",
        "biên",
        "Bkgnd",
        "COINIT",
        "comctl",
        "COMPONENTSA",
        "dwmapi",
        "DWMWA",
        "ERASEBKGND",
        "GWLP",
        "HFONT",
        "HGDIOBJ",
        "HINSTANCE",
        "HINTERNET",
        "HMENU",
        "HPEN",
        "HREDRAW",
        "icex",
        "ICONERROR",
        "INITCOMMONCONTROLSEX",
        "LOWORD",
        "lpfn",
        "lpsz",
        "Makefiles",
        "NCCREATE",
        "NOZORDER",
        "onupdate",
        "OVERLAPPEDWINDOW",
        "PAINTSTRUCT",
        "Segoe",
        "sessionmaker",
        "SETCUEBANNER",
        "uxtheme",
        "venv",
        "wininet",
        "WNDCLASSW"
    ]
}