{
    "cSpell.words": [
        "APARTMENTTHREADED",
        "asyncio",
        "autoflush",
        "AUTOHSCROLL",
        "AUTOVSCROLL",
        "biên",
        "Bkgnd",
        "BLENDFUNCTION",
        "chối",
        "COINIT",
        "comctl",
        "COMPONENTSA",
        "convs",
        "CTLCOLORBTN",
        "dwmapi",
        "DWMWA",
        "ERASEBKGND",
        "gdiplus",
        "GWLP",
        "hashlib",
        "HBITMAP",
        "hexdigest",
        "HFONT",
        "HGDIOBJ",
        "HINSTANCE",
        "HINTERNET",
        "HMENU",
        "HPEN",
        "HREDRAW",
        "httpx",
        "icex",
        "ICONERROR",
        "INITCOMMONCONTROLSEX",
        "isnot",
        "ivfflat",
        "Jaccard",
        "kiệm",
        "LOWORD",
        "LPDRAWITEMSTRUCT",
        "lpfn",
        "lpsz",
        "lstrlen",
        "Makefiles",
        "memurai",
        "Modelfile",
        "NCCREATE",
        "nháy",
        "NOZORDER",
        "numpy",
        "ollama",
        "onupdate",
        "OVERLAPPEDWINDOW",
        "PAINTSTRUCT",
        "pgvector",
        "psycopg",
        "pycache",
        "pydantic",
        "pytest",
        "requirepass",
        "Segoe",
        "sess",
        "sessionmaker",
        "SETCUEBANNER",
        "setex",
        "slowapi",
        "sqlalchemy",
        "tlnp",
        "uxtheme",
        "venv",
        "wgetenv",
        "wininet",
        "wmessage",
        "wname",
        "WNDCLASSW",
        "WNDPROC",
        "yourpassword"
    ],
    "python.analysis.extraPaths": [
        "./backend"
    ]
}